@import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Mulish:ital,wght@0,200;0,400;0,600;1,200;1,300;1,600&display=swap');
#content {
    max-width: 1600px;
    width: 80%;
    margin: 0 auto;
    font-family: Mulish, Helvetica, sans-serif;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #FFC300;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #005FB8;
    color: #FFD60A;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
    color: #FFC300;
    font-size: 150;
}
#hero-msg h4 {
    text-align: center;
    color: white;
    font-size: 150%;
}
#hero-img {
    width: 100%;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background{
    height: 725px;
    background-color: #FFC300;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: white;
    padding: 0;
    margin: 0;
}
header {
    background-color: #001D3D;
    display: grid;
    grid-template-columns: 150px auto;
}
.book, .join {
    background-color: #005FB8;
    color: #FFC300;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}
.book:hover, .join:hover {
    background-color: #FFC300;
    color: #005FB8;
}
.msg {
    background-color: #000814;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #001D3D;
}
.msg h2 {
    color: #FFC300;
    font-family: Gruppo, Arial, Helvetica, sans-serif;
}
.msg p {
    color: #FFD60A;
    font-size: .8em;
    padding-bottom: 15px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.home-title {
    color: #001D3D;
    font-family: Gruppo, Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
    text-align: center;
}
h4 {
    color: #005FB8;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
footer {
    background-color: #001D3D;
    color: #FFC300;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #FFC300;
    text-decoration: none;
}
footer a:hover {
    background-color: #005FB8;
    color: #FFD60A;
}
footer p {
    font-size: 1.2em;
}       
footer p a:hover {
    text-decoration: none;
}
footer .social img {
    padding-top: 15px;
}
h2 {
    margin: 0;
    text-align: center;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid #000814;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #001D3D;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .moutains {
    width: 100%;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #001D3D;
}
#hero-rivers {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 0;
    margin-bottom: 50px;
}
#hero-rivers img {
    width: 100%;
    height: auto;
}
.hero-paragraph {
    background-color: #001d3d6a;
    font-size: large;
    color: white;
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 15px 100px 15px 100px;
    text-align: center;
    vertical-align: baseline;
    margin-bottom: 100px;
}


/* Don't anything after this */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}